### Grouping
"groupby" methos draws largely from the "split-apply-combine" strategy

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
pd.set_option('max_columns', 50)
%matplotlib inline

In [2]:
!ls

city-of-chicago-salaries.csv pandas_part2_072018.ipynb
classDemo_Jul2118.ipynb      pandas_part3_072218.ipynb
pandas_part1_072018.ipynb

In [3]:
!head -n 3 city-of-chicago-salaries.csv

Name,Position Title,Department,Employee Annual Salary
"AARON,  ELVIA J",WATER RATE TAKER,WATER MGMNT,$85512.00
"AARON,  JEFFERY M",POLICE OFFICER,POLICE,$75372.00

In [5]:
headers = ['name', 'title', 'department', 'salary']
chicago = pd.read_csv(
    'city-of-chicago-salaries.csv', 
    header=0, 
    names=headers
)
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32054 entries, 0 to 32053
Data columns (total 4 columns):
name          32054 non-null object
title         32054 non-null object
department    32054 non-null object
salary        32054 non-null object
dtypes: object(4)
memory usage: 1001.8+ KB

In [6]:
# Convert data type of salary into float
headers = ['name', 'title', 'department', 'salary']
chicago = pd.read_csv(
    'city-of-chicago-salaries.csv', 
    header=0, 
    names=headers,
    converters={'salary': lambda x: float(x.replace('$', ''))}
)

chicago.head()

                    name                     title        department   salary
0        AARON,  ELVIA J          WATER RATE TAKER       WATER MGMNT  85512.0
1      AARON,  JEFFERY M            POLICE OFFICER            POLICE  75372.0
2    AARON,  KIMBERLEI R  CHIEF CONTRACT EXPEDITER  GENERAL SERVICES  80916.0
3    ABAD JR,  VICENTE M         CIVIL ENGINEER IV       WATER MGMNT  99648.0
4  ABBATACOLA,  ROBERT J       ELECTRICAL MECHANIC          AVIATION  89440.0

In [7]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32054 entries, 0 to 32053
Data columns (total 4 columns):
name          32054 non-null object
title         32054 non-null object
department    32054 non-null object
salary        32054 non-null float64
dtypes: float64(1), object(3)
memory usage: 1001.8+ KB

In [9]:
by_dept = chicago.groupby('department')
by_dept

In [10]:
chicago.count()

name          32054
title         32054
department    32054
salary        32054
dtype: int64

In [11]:
by_dept.count()

                        name  title  salary
department
ADMIN HEARNG              42     42      42
ANIMAL CONTRL             61     61      61
AVIATION                1218   1218    1218
BOARD OF ELECTION        110    110     110
BOARD OF ETHICS            9      9       9
BUDGET & MGMT             44     44      44
BUILDINGS                242    242     242
BUSINESS AFFAIRS         181    181     181
CITY CLERK                86     86      86
CITY COUNCIL             378    378     378
COMMUNITY DEVELOPMENT    207    207     207
CULTURAL AFFAIRS          79     79      79
DISABILITIES              29     29      29
DoIT                      99     99      99
FAMILY & SUPPORT         727    727     727
FINANCE                  520    520     520
FIRE                    4731   4731    4731
GENERAL SERVICES         913    913     913
HEALTH                   573    573     573
HUMAN RELATIONS           18     18      18
HUMAN RESOURCES           68     68      68
INSPECTOR GEN             50     50      50
IPRA                      85     85      85
LAW                      450    450     450
LICENSE APPL COMM          1      1       1
MAYOR'S OFFICE            99     99      99
OEMC                    1292   1292    1292
POLICE                 13623  13623   13623
POLICE BOARD               2      2       2
PROCUREMENT               71     71      71
PUBLIC LIBRARY           926    926     926
STREETS & SAN           2070   2070    2070
TRANSPORTN              1168   1168    1168
TREASURER                 25     25      25
WATER MGMNT             1857   1857    1857

In [14]:
by_dept.size().tail()

department
PUBLIC LIBRARY     926
STREETS & SAN     2070
TRANSPORTN        1168
TREASURER           25
WATER MGMNT       1857
dtype: int64

In [15]:
by_dept.sum()

                             salary
department
ADMIN HEARNG           2.954148e+06
ANIMAL CONTRL          3.484409e+06
AVIATION               8.603739e+07
BOARD OF ELECTION      6.130176e+06
BOARD OF ETHICS        7.348560e+05
BUDGET & MGMT          3.729756e+06
BUILDINGS              2.195426e+07
BUSINESS AFFAIRS       1.301347e+07
CITY CLERK             5.546109e+06
CITY COUNCIL           2.193522e+07
COMMUNITY DEVELOPMENT  1.703472e+07
CULTURAL AFFAIRS       6.164908e+06
DISABILITIES           2.165276e+06
DoIT                   9.227784e+06
FAMILY & SUPPORT       2.811128e+07
FINANCE                3.601013e+07
FIRE                   4.237986e+08
GENERAL SERVICES       7.375562e+07
HEALTH                 4.422493e+07
HUMAN RELATIONS        1.521876e+06
HUMAN RESOURCES        4.850928e+06
INSPECTOR GEN          4.035150e+06
IPRA                   7.006128e+06
LAW                    3.188392e+07
LICENSE APPL COMM      6.543600e+04
MAYOR'S OFFICE         8.439943e+06
OEMC                   6.534039e+07
POLICE                 1.030879e+09
POLICE BOARD           1.581360e+05
PROCUREMENT            5.548228e+06
PUBLIC LIBRARY         4.911126e+07
STREETS & SAN          1.446033e+08
TRANSPORTN             9.396946e+07
TREASURER              1.973921e+06
WATER MGMNT            1.509063e+08

In [16]:
by_dept.mean()

                             salary
department
ADMIN HEARNG           70336.857143
ANIMAL CONTRL          57121.455738
AVIATION               70638.249130
BOARD OF ELECTION      55728.872727
BOARD OF ETHICS        81650.666667
BUDGET & MGMT          84767.181818
BUILDINGS              90720.081322
BUSINESS AFFAIRS       71897.646409
CITY CLERK             64489.639535
CITY COUNCIL           58029.671852
COMMUNITY DEVELOPMENT  82293.341063
CULTURAL AFFAIRS       78036.810127
DISABILITIES           74664.689655
DoIT                   93209.939394
FAMILY & SUPPORT       38667.509216
FINANCE                69250.242308
FIRE                   89579.082621
GENERAL SERVICES       80783.812004
HEALTH                 77181.371379
HUMAN RELATIONS        84548.666667
HUMAN RESOURCES        71337.176471
INSPECTOR GEN          80703.000000
IPRA                   82425.035294
LAW                    70853.156000
LICENSE APPL COMM      65436.000000
MAYOR'S OFFICE         85251.949091
OEMC                   50573.057121
POLICE                 75671.932497
POLICE BOARD           79068.000000
PROCUREMENT            78144.056338
PUBLIC LIBRARY         53035.922246
STREETS & SAN          69856.663188
TRANSPORTN             80453.301952
TREASURER              78956.840000
WATER MGMNT            81263.471190

In [17]:
by_dept.std()

                             salary
department
ADMIN HEARNG           22538.500922
ANIMAL CONTRL          20806.171738
AVIATION               20322.340610
BOARD OF ELECTION      24471.583373
BOARD OF ETHICS        25784.107508
BUDGET & MGMT          22392.696826
BUILDINGS              16439.942294
BUSINESS AFFAIRS       20356.282335
CITY CLERK             19364.499354
CITY COUNCIL           28780.724619
COMMUNITY DEVELOPMENT  17939.035595
CULTURAL AFFAIRS       25679.368763
DISABILITIES           24651.397458
DoIT                   18195.518079
FAMILY & SUPPORT       34989.941183
FINANCE                21492.841690
FIRE                   16049.594515
GENERAL SERVICES       19305.656700
HEALTH                 21537.263964
HUMAN RELATIONS        16765.616481
HUMAN RESOURCES        22691.708242
INSPECTOR GEN          22986.616799
IPRA                   20387.014683
LAW                    32473.505319
LICENSE APPL COMM               NaN
MAYOR'S OFFICE         44797.194237
OEMC                   28826.686479
POLICE                 20377.253900
POLICE BOARD           26389.225074
PROCUREMENT            21675.713024
PUBLIC LIBRARY         26631.749878
STREETS & SAN          11065.209064
TRANSPORTN             15121.988050
TREASURER              28202.941607
WATER MGMNT            16518.142118

In [27]:
by_dept.median().head(10)

                    salary
department
ADMIN HEARNG       63456.0
ANIMAL CONTRL      55212.0
AVIATION           70408.0
BOARD OF ELECTION  49236.0
BOARD OF ETHICS    75240.0
BUDGET & MGMT      82500.0
BUILDINGS          93840.0
BUSINESS AFFAIRS   69648.0
CITY CLERK         57084.0
CITY COUNCIL       52980.0

In [23]:
by_dept.title.nunique().sort_values(ascending=False)[:5]

department
WATER MGMNT    153
TRANSPORTN     150
POLICE         130
AVIATION       125
HEALTH         118
Name: title, dtype: int64

### Ranking

Q: Highest paid employee within each department

In [24]:
def ranker(df):
    df['dept_rank'] = np.arange(len(df))+1
    return df

In [34]:
chicago.sort_values('salary', ascending=False, inplace=True)
chicago = chicago.groupby('department').apply(ranker)
print(chicago[chicago.dept_rank==1].head())

                         name                     title      department  \
18039     MC CARTHY,  GARRY F  SUPERINTENDENT OF POLICE          POLICE
8004           EMANUEL,  RAHM                     MAYOR  MAYOR'S OFFICE
25588       SANTIAGO,  JOSE A         FIRE COMMISSIONER            FIRE
763    ANDOLINO,  ROSEMARIE S  COMMISSIONER OF AVIATION        AVIATION
4697     CHOUCAIR,  BECHARA N    COMMISSIONER OF HEALTH          HEALTH

         salary  dept_rank
18039  260004.0          1
8004   216210.0          1
25588  202728.0          1
763    186576.0          1
4697   177156.0          1

In [36]:
# Top 10 from the LAW department
chicago[chicago.department == 'LAW'][:10]

,name,title,department,salary,dept_rank
21971,"PATTON, STEPHEN R",CORPORATION COUNSEL,LAW,173664.0,1
6311,"DARLING, LESLIE M",FIRST ASST CORPORATION COUNSEL,LAW,149160.0,2
17680,"MARTINICO, JOSEPH P",CHIEF LABOR NEGOTIATOR,LAW,144036.0,3
22357,"PETERS, LYNDA A",CITY PROSECUTOR,LAW,139932.0,4
27077,"SOLOMON, BENNA R",DEPUTY CORPORATION COUNSEL,LAW,137076.0,5
9128,"FRANKLIN, LIZA M",DEPUTY CORPORATION COUNSEL,LAW,137076.0,6
31383,"WONG JR, EDWARD J",DEPUTY CORPORATION COUNSEL,LAW,137076.0,7
9139,"FRANK, NATALIE S",DEPUTY CORPORATION COUNSEL,LAW,137076.0,8
20451,"NEREIM, MARDELL",DEPUTY CORPORATION COUNSEL,LAW,137076.0,9
22421,"PEZANOSKI, DIANE M",DEPUTY CORPORATION COUNSEL,LAW,137076.0,10